RetakeTest/MainWindow.xaml

<Window x:Class="RetakeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetakeTest"
        mc:Ignorable="d"
          Title="Employee Service" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="EmpDataGrid" Margin="15,0,15,0" AutoGenerateColumns="False" IsReadOnly="true"  Grid.Column="0" Grid.Row="1" ColumnWidth="*" SelectionChanged="EmpDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding ENAME}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Job" Binding="{Binding JOB}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department Name" Binding="{Binding DEPT.DNAME}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding SAL}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Label Name="addStudent" HorizontalAlignment="Right" Margin="0,10,232.6,26.8">Add Student</Label>
            <Label x:Name="nameLabel" HorizontalAlignment="Right" Margin="0,37,251.6,-0.2" Content="Name"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28"  Width="173" Margin="0,37,54.6,87.8"/>
            <Label x:Name="jobLabel" HorizontalAlignment="Right" Margin="0,67,251.6,-30.2" Content="Job"/>
            <TextBox x:Name="JobTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28"  Width="173" Margin="0,70,54.6,54.8" />

            <Label Name="searchStudent" HorizontalAlignment="Left" Margin="10,10,0,26.8">Search</Label>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28"  Width="235" Margin="10,37,0,87.8"/>
            <Button Name="searchButton" Margin="27,76,677.6,42.8" Click="SearchButton_Click"> Search</Button>
            <Button Name="searchAllButton" Margin="139,76,564.6,42.8" Click="SearchAllButton_Click">Search All</Button>

        </Grid>

        <Button Name="AddButton" Padding="7" Grid.Row="2" Height="36" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="addClick" Margin="594,106.6,0,10.2" Width="111">Add</Button>
        <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Delete" Padding="7" VerticalAlignment="Center" Grid.Row="2" Height="38" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="161" />
        <Label Name="studentCount" HorizontalAlignment="Center" Content="You choosed 0 students" Grid.Row="3" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
