RetakePrep2/MainWindow.xaml

<Window x:Class="RetakePrep2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetakePrep2"
        mc:Ignorable="d"
    Title="Employee Service" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="EmpDataGrid" Margin="15,0,15,0" AutoGenerateColumns="False" IsReadOnly="true"  Grid.Column="0" Grid.Row="1" ColumnWidth="*" SelectionChanged="EmpDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding ENAME}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Job" Binding="{Binding JOB}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department Name" Binding="{Binding DEPT.DNAME}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Padding="7" Grid.Row="2" Height="38" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="addClick" Margin="15,10,0,12" Width="161">Add Employee</Button>
        <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Delete" Padding="7" VerticalAlignment="Center" Grid.Row="2" Height="38" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,14.6,12" Width="161" />
        <Label Name="studentCount" HorizontalAlignment="Center" Content="You choosed 0 students" Grid.Row="3" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>