Task02/MainWindow.xaml

<Window x:Class="Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02"
        mc:Ignorable="d"
        Title="Dziekanat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Modules"/>
        </Menu>

        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Background="AliceBlue">
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" Padding="10" TextWrapping="Wrap" Text="Kowalski Jan" VerticalAlignment="Top"/>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" Padding="10" TextWrapping="Wrap" Text="Informatyka(dzienne,student)" VerticalAlignment="Center"/>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" Padding="10" TextWrapping="Wrap" Text="Specjalizacja: Bazy danych" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" Background="AliceBlue">
            <StackPanel>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Center" Margin="15" Padding="10" TextWrapping="Wrap" Text="Student Number:" VerticalAlignment="Top"/>
                <TextBox Background="Aquamarine" Foreground="DarkOrchid"  FontWeight="Bold" HorizontalAlignment="Center" Margin="7" Padding="10" TextWrapping="Wrap" Text="S12345" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" Background="AliceBlue">
            <StackPanel >
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="5" Background="AliceBlue">
            <StackPanel >
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Padding="10" TextWrapping="Wrap" Text="2018" VerticalAlignment="Top"/>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Padding="8" TextWrapping="Wrap" Text="2018/2019 Letni"  VerticalAlignment="Top"/>
                <TextBox Background="LightPink" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Padding="8" TextWrapping="Wrap" Text="-1200 Zl"  VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Background="AliceBlue">
            <StackPanel>
                <TextBlock Background="White" Margin="8" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Wpisy na semestr</TextBlock>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" Padding="10" TextWrapping="Wrap" Text="Semester   // Studia  //  Data" VerticalAlignment="Top"/>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" Padding="8" TextWrapping="Wrap" Text="2017/2018  letni Informatyka  2018.12.15"  VerticalAlignment="Top"/>
                <TextBox Background="Aquamarine" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" Padding="0" TextWrapping="Wrap" Text="2017/2018 zimowy Informatyka  2019.01.17"  VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" >
            <StackPanel Background="AliceBlue">
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">PESEL</Label>
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Plec</Label>
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Data Urodzenia</Label>
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Miasto ur.</Label>
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Obywatelstwo</Label>
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Tel. komorkowy</Label>
                <Label Margin="5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Adres</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel Background="AliceBlue">
                <TextBlock Background="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="92138212173" VerticalAlignment="Top"/>
                <TextBlock Background="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="mezczyzna" VerticalAlignment="Center"/>
                <TextBlock Background="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="1990-01-02" VerticalAlignment="Center"/>
                <TextBlock Background="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="Warszawa" VerticalAlignment="Center"/>
                <TextBlock Background="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="Polskie" VerticalAlignment="Center"/>
                <TextBlock Background="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="544-344-212" VerticalAlignment="Center"/>
                <TextBlock Background="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" TextWrapping="Wrap" Text="Warszawa, Zlote 12, m. 5" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        
        <Border Grid.Row="0">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="icons/school_2.png"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Width" Value="70"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="icons/school_3.png"/>
                                    <Setter Property="Width" Value="80"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DockPanel>
        </Border>



        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
            <Label>Semester</Label>
            <ComboBox>
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Semester 2019 letni</ComboBoxItem>
                    <ComboBoxItem>Semester 2018 letni</ComboBoxItem>
                    <ComboBoxItem>Semester 2017 letni</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label>Version 1.1.2</Label>
        </StackPanel>
        
    </Grid>
</Window>
