EntitiyFramework/MainWindow.xaml

<Window x:Class="EntitiyFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntitiyFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="479*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" Margin="0,0,-0.4,0.2">Students</Label>
        <DataGrid Name="MyDataGrid" Grid.Row="1" Margin="0,1.8,-0.4,18.4"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="523,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="32" Click="AddButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="315,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="32" Click="UpdButton_Click_2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="727,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="32" Click="DelButton_Click_1"/>
    </Grid>
</Window>

