Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="Exercise 4" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="StudentsListBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <!--ListBoxItem> Kowalski </>
            <ListBoxItem> Smith </ListBoxItem-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Gender}"/>
                        <Label Background="Yellow" Content="{Binding LastName}"/>
                        <Label FontWeight="Bold" Content="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddStudentButton" Grid.Row="1" Grid.Column="0" Padding="10" Margin="0 10 10 10" Click="AddStudentButton_Click">Dodaj</Button>
        <Button Name="ShowSelectedButton" Grid.Row="1" Grid.Column="1" Padding="10" Margin="0 10" Click="ShowSelectedButton_Click">Pokaż wybranego studenta</Button>

        <DataGrid Name="StudentsDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
