Task03/MainWindow.xaml

<Window x:Class="Task03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task03"
        mc:Ignorable="d"
        Title="Zadanie 1" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" >
            <Button Background="Red" Click="ButtonBase_OnClick">Button 1</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="4" >
            <Button Background="Black"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Background="Yellow" Click="ButtonBase_OnClick2"> Button 2</Button>
        </Grid>
        <Grid Grid.Row="2" RowSpan="3" Grid.Column="2">
            <Button Background="Blue" Click="ButtonBase_OnClick3">Button 3</Button>
        </Grid>

    </Grid>
</Window>
