LastApps/AddEditWindow.xaml

<Window x:Class="LastApps.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastApps"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="550">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="EditAddStudentLabel" Grid.ColumnSpan="2" FontSize="30" Margin="10" FontWeight="Bold">Add student</TextBlock>
        <Label Grid.Row="1" HorizontalAlignment="Right" FontSize="15">Last name</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" FontSize="15">First name</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" FontSize="15">Address</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right" FontSize="15">Index num</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" FontSize="15">Studies</Label>
        <Label Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15">Subject</Label>
        <TextBox Name="TextBoxLastName" Grid.Column="1" Grid.Row="1" Margin="10 10 20 10"></TextBox>
        <TextBox Name="TextBoxFirstName" Grid.Column="1" Grid.Row="2" Margin="10 10 20 10"></TextBox>
        <TextBox Name="TextBoxAddress" Grid.Column="1" Grid.Row="3" Margin="10 10 20 10"></TextBox>
        <TextBox Name="TextBoxIndex" Grid.Column="1" Grid.Row="4" Margin="10 10 20 10"></TextBox>
        <ComboBox Name="ComboBoxStudy" Grid.Column="1" Grid.Row="5" Margin="10 10 20 10"></ComboBox>
        <ListBox Name="ListBoxSubject" Grid.Column="1" Grid.Row="6" Margin="10 10 20 10" SelectionMode="Multiple"></ListBox>

        <Button Grid.Column="1" Grid.Row="7" Click="CancelButtonClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10.4,19.6,10" Height="26" Width="78">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="7" Click="OKButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.8,10.4,0,10" Height="26" Width="78">Ok</Button>
    </Grid>
</Window>
