LastApps/MainWindow.xaml

<Window x:Class="LastApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastApps"
        mc:Ignorable="d"
        Title="Deans Office" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Margin="10 0 0 0" Header="_File">
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label Grid.Row="1" Margin="10 0 0 0" FontSize="18" FontWeight="Bold">Student's List</Label>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" MouseDoubleClick="Control_OnMouseDoubleClick" SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged" Name="StudentsDataGrid" Grid.Row="2" Grid.ColumnSpan="3" ColumnWidth="*" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Index Number" Binding="{Binding IndexNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Study" Binding="{Binding Study.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="studentCount" Margin="15" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Add_Button" Content="Add" Click="Add_Button_OnClick" Grid.Row="3" Grid.Column="1" Margin="15"/>
        <Button Name="Delete_Button" Content="Delete" Click="Delete_Button_OnClick"  Grid.Row="3" Grid.Column="2" Margin="15"/>
    </Grid>
</Window>
