Ex7_Last/MainWindow.xaml

<Window x:Class="Ex7_Last.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex7_Last"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Margin="5" Content="Students' list" Grid.Row="0" FontSize="28" Foreground="Aqua" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <DataGrid AutoGenerateColumns="False" Margin="5" x:Name="StudentListDataGrid" Grid.Row="1" ColumnWidth="*" CanUserAddRows="False" CanUserReorderColumns="False" SelectionChanged="Selector_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="First name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Width="2*" Header="Last name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Width="2*" Header="Index number" Binding="{Binding IndexNumber}"/>
                    <DataGridTextColumn Width="3*" Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Width="4*" Header="Studies" Binding="{Binding Study}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DockPanel Margin="5" Grid.Row="2">
                <Label Name="studentCount" VerticalAlignment="Top" Content="You choosed 0 students"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Add_Button" Click="Add_Button_Click" Content="Add" VerticalAlignment="Center" Padding="25 5" Margin="5" HorizontalAlignment="Right"/>
                    <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Delete" VerticalAlignment="Center" Padding="22 5" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>

