Task04/MainWindow.xaml

<Window x:Class="Task04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task04"
        mc:Ignorable="d"
        Title="Task 2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="Beige" VerticalAlignment="Center">
            <Label Margin="1 2 3 4" Padding="5" FontWeight="Bold"> Wybierz Status </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  Margin="10" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBox" SelectionChanged="Selector_OnSelectionChanged" Margin="1 2 3 4" Padding="5">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Student</ComboBoxItem>
                    <ComboBoxItem>Employee</ComboBoxItem>
                    <ComboBoxItem>Teacher </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Margin="1 2 3 4" Padding="5" FontWeight="Bold"> Status student to:</Label>
            <TextBox x:Name="TextBox" Background="AliceBlue"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row ="1" Grid.Column="2">
            <Button Click="ButtonBase_OnClick" Margin="70 60 30 40" Padding="3">Zamknij</Button>
        </StackPanel>
    </Grid>
</Window>
