Exercise6/MainWindow.xaml

<Window x:Class="Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="1">

        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Button x:Name="Button1" Click="Button1_OnClick" Margin="5" Padding="4">Zapytanie 1</Button>
                <Button x:Name="Button2" Click="Button2_OnClick" Margin="5" Padding="4">Zapytanie 2</Button>
                <Button x:Name="Button3" Click="Button3_OnClick" Margin="5" Padding="4">Zapytanie 3</Button>
                <Button x:Name="Button4" Click="Button4_OnClick" Margin="5" Padding="4">Zapytanie 4</Button>
                <Button x:Name="Button5" Click="Button5_OnClick" Margin="5" Padding="4">Zapytanie 5</Button>
                <Button x:Name="Button6" Click="Button6_OnClick" Margin="5" Padding="4">Zapytanie 6</Button>
                <Button x:Name="Button7" Click="Button7_OnClick" Margin="5" Padding="4">Zapytanie 7</Button>
                <Button x:Name="Button8" Click="Button8_OnClick" Margin="5" Padding="4">Zapytanie 8</Button>
                <Button x:Name="Button9" Click="Button9_OnClick" Margin="5" Padding="4">Zapytanie 9</Button>
                <Button x:Name="Button10" Click="Button10_OnClick" Margin="5" Padding="4">Zapytanie 10</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Button x:Name="Button11" Click="Button11_OnClick" Margin="5" Padding="4">Zapytanie 11</Button>
                <Button x:Name="Button12" Click="Button12_OnClick" Margin="5" Padding="4">Zapytanie 12</Button>
                <Button x:Name="Button13" Click="Button13_OnClick" Margin="5" Padding="4">Zapytanie 13</Button>
                <Button x:Name="Button14" Click="Button14_OnClick" Margin="5" Padding="4">Zapytanie 14</Button>
                <Button x:Name="Button15" Click="Button15_OnClick" Margin="5" Padding="4">Zapytanie 15</Button>
                <Button x:Name="Button16" Click="Button16_OnClick" Margin="5" Padding="4">Zapytanie 16</Button>
                <Button x:Name="Button17" Click="Button17_OnClick" Margin="5" Padding="4">Zapytanie 17</Button>
                <Button x:Name="Button18" Click="Button18_OnClick" Margin="5" Padding="4">Zapytanie 18</Button>
                <Button x:Name="Button19" Click="Button19_OnClick" Margin="5" Padding="4">Zapytanie 19</Button>
                <Button x:Name="Button20" Click="Button20_OnClick" Margin="5" Padding="4">Zapytanie 20</Button>
                <Button x:Name="Button21" Click="Button21_OnClick" Margin="5" Padding="4">Zapytanie 21</Button>
                <Button x:Name="Button22" Click="Button22_OnClick" Margin="5" Padding="4">Zapytanie 22</Button>
                <Button x:Name="Button23" Click="Button23_OnClick" Margin="5" Padding="4">Zapytanie 23</Button>
                <Button x:Name="Button24" Click="Button24_OnClick" Margin="5" Padding="4">Zapytanie 24</Button>
                <Button x:Name="Button25" Click="Button25_OnClick" Margin="5" Padding="4">Zapytanie 25</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

