RetakePrep3Animal/AddAnimal.xaml

<Window x:Class="RetakePrep3Animal.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetakePrep3Animal"
        mc:Ignorable="d"
        Title="AddAnimal" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AnimalTextBlock" Grid.ColumnSpan="2" FontSize="25" Margin="10" FontWeight="DemiBold"  VerticalAlignment="Center">Add Animal</TextBlock>
        <Label Grid.Row="1" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">Name</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">Owner</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">Type</Label>
        <TextBox Name="TextBoxName" Grid.Column="1" Grid.Row="1" Margin="10 10 20 10"></TextBox>
        <ComboBox Name="ComboBoxOwner" Grid.Column="1" Grid.Row="2" Margin="10 10 20 10"></ComboBox>
        <ComboBox Name="ComboBoxAnimalType" Grid.Column="1" Grid.Row="3" Margin="10 10 20 10"></ComboBox>
        <Button Grid.Column="1" Grid.Row="4" Click="Cancel_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10.4,19.6,10" Height="26" Width="78">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Ok_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.8,10.4,0,10" Height="26" Width="78">Ok</Button>
    </Grid>
</Window>