RetakePrep3Animal/MainWindow.xaml

<Window x:Class="RetakePrep3Animal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetakePrep3Animal"
        mc:Ignorable="d"
        Title="Animal Service" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Margin="10 0 0 0" Header="_File">
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label Grid.Row="1" Margin="10 0 0 0" FontSize="18" FontWeight="Bold">Animal</Label>
        <DataGrid x:Name="AnimalDataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AnimalDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name (Owner)" Binding="{Binding Owner.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name (Owner)" Binding="{Binding Owner.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name of Animal" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Animal Type" Binding="{Binding AnimalType.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add_Button" Content="Add" Click="Add_Button_OnClick" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="30,9.6,0,11" Width="161"/>
        <Button Name="Delete_Button" Content="Delete" Click="Delete_Button_OnClick_Button_OnClick" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="595,9.6,0,11" Width="161" Grid.ColumnSpan="2"/>
        <Label Name="AnimalCount" HorizontalAlignment="Center" Content="You choosed 0 students" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="258,14.6,145.2,-15"/>
    </Grid>
</Window>
